<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSテスト9</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .text_area {
            width: 600px;
            margin: auto;
        }
        
        .box {
            width: 500px;
            height: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 30px;
            margin: 20px auto;
        }
        /*
        今回の課題はtransformに惑わされないです。
        90度回転させる。みたいな機能が実際の環境でも使われています。
        しかしtransformを使うと前後の要素と重なってしまいます。
        それを防ぐためにHTMLの構造に変化を加えCSSで抑えてあげる必要があります。
        HTMLの構造はすでに変てあるのでCSSのみを変てみましょう。
        */
        /* ここから処理を書く */
        
        /* ヒント　イメージとしては見えない正方形の箱を作る */
        /* .boxのwidthの値を見つけ出しその値をへんの長さとする */
        /* 正方形をbox_wrapperに作り.boxを真ん中に配置するとできる */
        /* 気をつけないといけないのは,margin:auto;が使えないこと */

        /*ここまで*/
    </style>
</head>

<body>
    <header>
        <h1>CSSテスト9【transformを操る】</h1>
    </header>
    <div class="test_area">
        <div class="text_area">
            <p>こんな感じにテキストに挟まれたり他の要素の間にあったりして９０度回転させると他の要素と重なってしまうことだごくたまにあリます。</p>
            <div class="box_wrapper">
                <div id="target" class="box">
                    写真とか
                </div>
            </div>
            <p>今回はdivですが要素が重なってしまうと見栄えが悪くなったり、他の要素が見えなくなったりと悪影響が多々出てきてしまいます。これを解消するCSSを考えてみましょう。</p>
            <input type="button" value="右へ90度回転" onclick="changeDeg(90);">
            <input type="button" value="左へ90度回転" onclick="changeDeg(-90);">
        </div>
    </div>
    <script>
        var d = 0;

        function changeDeg(x) {
            var e = document.getElementById("target");
            d = d + x;
            e.style.transform = "rotate(" + d + "deg)";
        }
    </script>
</body>

</html>