<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSテスト2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .table_area {
            margin: auto;
            width: 700px;
            background-color: #dde9f1;
        }
        
        table,
        tbody,
        tr {
            width: 100%;
        }
        
        .td_name {
            width: 400px;
            padding: 10px 20px;
        }
        
        .td_content {
            width: 300px;
            padding: 10px 20px;
        }
        /*
        今回の課題はtd_contentのクラスのついたtdが幅300pxに設定されているが
        実際のページを見てみると400pxほどになってしまっている。
        正しいwidthを適応するためにはどうしたらいいか。またなぜwidthが正しく働いていないのか。
        */
        /* ここから処理を書く */
        
        .td_content {
            word-break: break-all;
        }
        /*ここまで*/
    </style>
</head>

<body>
    <header>
        <h1>CSSテスト2【悪者を探そう】</h1>
    </header>
    <div class="test_area">
        <div class="table_area">
            <table>
                <tbody>
                    <tr>
                        <td class="td_name">名前：</td>
                        <td class="td_content">ススー</td>
                    </tr>
                    <tr>
                        <td class="td_name">住所：</td>
                        <td class="td_content">大阪府吹田市江坂町１−２３−３８</td>
                    </tr>
                    <tr>
                        <td class="td_name">電話番号：</td>
                        <td class="td_content">06-6339-9403</td>
                    </tr>
                    <tr>
                        <td class="td_name">メールアドレス：</td>
                        <td class="td_content">longlonglonglonglong.longlonglonglonglong@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="td_name">挨拶：</td>
                        <td class="td_content">ITの進化により、私たちの暮らしや企業活動は大幅に効率化されています。 裏を返せば効率的に生活や企業活動を行うには、ITの有効活用が不可欠です。効率よく業務を進めるため、わかりやすく人に伝えるため、顧客にサービスを提供するため。テクノロジーは、さまざまな場面で、さまざまな効果を発揮します。 代表取締役社長　上枝　廉弘 もちろん全てをIT化すればいいという話ではありません。 いつの時代にも、「人がやるべきこと」があります。 企業や事業主が独自の強みをつくること、他社と差別化すること、顧客に伝える方法を考えることは、ITに置き換えることはできません。
                            しかしながら現実の世の中を見てみると、多くの企業や事業主は「人がやるべきこと」でないことに時間を取られてしまっています。その結果、付加価値やイノベーションを生み出すことにかけるべき時間や人手が、定型業務やノンコア業務に使われていることは決して珍しいことではありません。 全ての企業や事業主が「人がやるべきこと」に集中できたとしたら、世の中には今よりも大きな価値が生まれる。私たちはそう考えています。 そして関わる全ての企業、事業主が「人がやるべきこと」に集中できるようになれば、そこで働く人たちは仕事にやりがいと誇りを持ち、自然と笑顔になるのではないでしょうか。また、そこから様々なイノベーションが生まれ、価値のあるサービスや商品が身近なものになれば、世の中にも笑顔が生まれるのではないでしょうか。
                            幸せなとき、満たされたとき、人は笑顔になります。

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>