<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSテスト8</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .test_text {
            font-weight: bold;
            text-align: center;
            font-size: 36px;
            display: block;
        }
        /*
        今回の課題は擬似要素を体験する。
        背景の大きめの文字を擬似要素を用いて作っているがまだまだ他にも使い道は存在する
        条件：文字のカラーコード　#f5d4af
        　　　文字の大きさ　60px
        */
        /* ここから処理を書く */

        .test_text{
            position: relative;
        }
        .test_text::after{
            content: "SERVICE";
            display: block;
            position: absolute;
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
            color: #f5d4af;
            font-size: 60px;
            font-weight: bold;
            z-index: -1;
        }

        /*ここまで*/
    </style>
</head>

<body>
    <header>
        <h1>CSSテスト8【擬似要素を使ってみる】</h1>
    </header>
    <div class="test_area">
        <p class="ly_module_text">目標物</p>
        <h2 class="sample_title">サービス</h2>
        <p class="ly_module_text">同じものを作ってみる</p>
        <h2 class="test_text">サービス</h2>
    </div>
</body>

</html>