<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSテスト3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .card_area {
            width: 800px;
            margin: auto;
        }
        
        .card_item {
            background-color: #eee;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 10px;
        }
        
        .card_title {
            font-weight: bold;
            text-align: center;
            font-size: 21px;
        }
        /*
        今回の課題は横並びにするのが目的。一列に対して３つの要素を並べる。
        */
        /* ここから処理を書く */
        

        /*ここまで*/
    </style>
</head>

<body>
    <header>
        <h1>CSSテスト3 【横並びにする】</h1>
    </header>
    <div class="test_area">
        <div class="card_area">
            <div class="card_item">
                <h3 class="card_title">サンプル１</h3>
                <p>サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</p>
            </div>
            <div class="card_item">
                <h3 class="card_title">サンプル２</h3>
                <p>サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</p>
            </div>
            <div class="card_item">
                <h3 class="card_title">サンプル３</h3>
                <p>サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</p>
            </div>
            <div class="card_item">
                <h3 class="card_title">サンプル４</h3>
                <p>サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</p>
            </div>
            <div class="card_item">
                <h3 class="card_title">サンプル５</h3>
                <p>サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</p>
            </div>
        </div>
    </div>
</body>

</html>