<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSテスト4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        ul {
            display: block;
            width: 800px;
            margin: 50px auto;
        }
        
        li {
            float: left;
            padding: 10px 20px;
        }
        
        .footer {
            background-color: #72cccd;
            height: 100px;
        }
        
        .footer p {
            text-align: center;
            line-height: 100px;
        }
        /*
        今回の課題はなぜレイアウトが崩れているかを調査する。
        
        */
        /* ここから処理を書く */


        /*ここまで*/
    </style>
</head>

<body>
    <header>
        <h1>CSSテスト4【なぜレイアウトが壊れている？】</h1>
    </header>
    <div class="test_area">
        <ul>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
            <li>サンプル</li>
        </ul>
        <div class="footer">
            <p>ここはフッター</p>
        </div>
    </div>
</body>

</html>